# zh-rabbitmq-demo

./: pom.xml
zh-rabbitmq-api/: pom.xml
zh-rabbitmq-api/src/main/java/com/zh/mq/: MqApplication.java
zh-rabbitmq-api/src/main/java/com/zh/mq/consumer/: Consumer1.java  Consumer2fanout.java  Consumer3fanout.java  Consumer4direct.java
zh-rabbitmq-api/src/main/java/com/zh/mq/producer/: Producer1.java  Producer2fanout.java  Producer3direct.java  Producer4topic.java
zh-rabbitmq-api/src/main/java/com/zh/mq/util/: ConnectionUtil.java
zh-springboot-consumer/: pom.xml
zh-springboot-consumer/src/main/java/com/zh/mq/: ConsumerApplication.java
zh-springboot-consumer/src/main/java/com/zh/mq/conf/: RabbitMqConfig.java
zh-springboot-consumer/src/main/java/com/zh/mq/consumer/: MessageListener.java
zh-springboot-producer/: pom.xml
zh-springboot-producer/src/main/java/com/zh/mq/: ProducerApplication.java
zh-springboot-producer/src/main/java/com/zh/mq/conf/: RabbitMqConfig.java
zh-springboot-producer/src/main/java/com/zh/mq/producer/: MessageProducer.java
zh-springboot-producer/src/test/java/com/zh/mq/: ProducerTest.java
